# Gmail IMAP Credentials
#
# 1. Copy this file to .env:
#    cp .env.example .env
#
# 2. Get an App Password from Google:
#    https://myaccount.google.com/apppasswords
#    (Requires 2FA to be enabled on your account)
#
# 3. Fill in your details below:

GMAIL_EMAIL=yourname@gmail.com
GMAIL_APP_PASSWORD=xxxx xxxx xxxx xxxx
